; ----------------------------
; Error reporting
; ----------------------------

display_errors          = on
display_startup_errors  = on
error_reporting         = E_ALL

log_errors              = on
error_log               = "/var/log/php/php_error.log"

; ----------------------------
; Limits
; ----------------------------

max_execution_time      = 30
upload_max_filesize     = 100M
post_max_size           = 100M

; ----------------------------
; OPcache
; ----------------------------

opcache.enable = 0
opcache.enable_cli = 0
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1
